{
  "name": "岡山旅程",
  "short_name": "岡山旅程",
  "description": "2026/8/13-8/19 岡山、宮島、姬路、倉敷、廣島旅行助手",
  "lang": "zh-Hant",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#173d37",
  "background_color": "#f4f3ed",
  "icons": [
    {
      "src": "./icons/okayama-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/okayama-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
